# -*- sh -*-
sync()
{
    mkdir -p "$ANDROID_ROOT-syspart"

    cd "$ANDROID_ROOT-syspart"
    repo init -u "$HYBRIS_ANDROID_URL" \
         -b "$HYBRIS_ANDROID_BRANCH" \
         -m default.xml
    repo forall -c git reset --hard HEAD
    repo forall -c git am --abort
    repo forall -c git clean -d -x -f
    repo  sync -j8 --fetch-submodules

    rm -rf patches
    ln -sf droid-src/patches patches
    droid-src/apply-patches.sh --mb
}
build()
{
    # Current limitation is that Android 9 systemimage does not build in HABUILD_SDK, you will need to build it on your host
    # It built fine on Ubuntu 16.04, your Linux host OS in most cases should be compatible too

    source build/envsetup.sh
    export USE_CCACHE=1
    lunch aosp_${DEVICE_KERNEL_NUM:-$DEVICE_NUM}-userdebug
    # Ensure the middlware in the previous terminal window has finished building
    # Change $(nproc --all) to your building capabilities, it will be very heavy on RAM if you go for more cores, proceed with care:
    make -j$(nproc --all) systemimage vendorimage
    # Go and have a cuppa, as this is going to take some time :)
    #  ,--.
    # C|  |
    #  `=='
}


build_sfos()
{
    sudo mkdir -p $ANDROID_ROOT-mnt
    # ensure your /tmp has ~4GB available
    simg2img out/target/product/$HABUILD_DEVICE/system.img /tmp/system.img.raw
    sudo mount /tmp/system.img.raw $ANDROID_ROOT-mnt
    git_clone_or_update "$HYBRIS_REMOTE"/$droid-system-$VENDOR-q-template \
                        $ANDROID_ROOT/hybris/mw/droid-system-$VENDOR-q-template
    cd $ANDROID_ROOT/hybris/mw/droid-system-$VENDOR-q-template
    sudo ./droid-system-device/helpers/copy_system.sh \
         $ANDROID_ROOT-mnt/system rpm/droid-system-$HABUILD_DEVICE.spec
    # please do not commit the binaries nor push them to github repo,
    # because the licence has not been determined,
    # thus they have to be built manually
    sudo chown -R $USER .
    sudo umount $ANDROID_ROOT-mnt
    rm /tmp/system.img.raw

    cd $ANDROID_ROOT-syspart
    simg2img out/target/product/$HABUILD_DEVICE/vendor.img /tmp/vendor.img.raw
    sudo mount /tmp/vendor.img.raw $ANDROID_ROOT-mnt
    git_clone_or_update  https://github.com/thaodan/droid-vendor-$VENDOR-q-template \
                         $ANDROID_ROOT/hybris/mw/droid-vendor-$VENDOR-q-template
    cd $ANDROID_ROOT/hybris/mw/droid-vendor-$VENDOR-q-template
    sudo droid-system-device/helpers/copy_vendor.sh \
         $ANDROID_ROOT-mnt \
         rpm/droid-system-vendor-$HABUILD_DEVICE.spec
    sudo chown -R $USER .
    sudo umount $ANDROID_ROOT-mnt
    rm /tmp/vendor.img.raw

    cd "$ANDROID_ROOT"
    rpm/dhd/helpers/build_packages.sh -b hybris/mw/droid-system-sony-q-template \
                                     --do-not-install --spec=rpm/droid-system-$HABUILD_DEVICE.spec \
                                     --spec=rpm/droid-system-$HABUILD_DEVICE-$DEVICE_NUM.spec

    rpm/dhd/helpers/build_packages.sh -b hybris/mw/droid-vendor-sony-q-template \
                                      --do-not-install --spec=rpm/droid-system-vendor-$HABUILD_DEVICE.spec \
                                      --spec=rpm/droid-system-vendor-$HABUILD_DEVICE-$DEVICE_NUM.spec

}
