# -*- sh -*-
[ -z $HYBRIS_ANDROID_URL ] && HYBRIS_ANDROID_URL=git://github.com/mer-hybris/android.git
[ -z $HYBRIS_REMOTE ] && HYBRIS_REMOTE=git://github.com/mer-hybris




build_sfos()
{

    sb2 -t $VENDOR-$DEVICE-$PORT_ARCH -m sdk-install \
        -R zypper -n in droid-hal-$HABUILD_DEVICE-kernel
    sb2 -t $VENDOR-$DEVICE-$PORT_ARCH -m sdk-install \
        -R zypper -n in --force-resolution droid-hal-$HABUILD_DEVICE-kernel-modules \
        droid-hal-$HABUILD_DEVICE-tools

    buildmw https://github.com/sailfishos/initrd-helpers
    buildmw https://github.com/sailfishos/hw-ramdisk
    buildmw https://github.com/sailfishos/yamui


    sb2 -t $VENDOR-$DEVICE-$PORT_ARCH -m sdk-install \
        -R zypper -n in --force-resolution cryptsetup \
        openssh-server \
        openssh-clients



    buildmw $HYBRIS_REMOTE/droid-hal-img-boot-$VENDOR-$FAMILY \
        rpm/droid-hal-$HABUILD_DEVICE-img-boot.spec --do-not-install

}
