# -*- sh -*-
[ -z $HYBRIS_ANDROID_URL ] && HYBRIS_ANDROID_URL=git://github.com/mer-hybris/android.git
[ -z $HYBRIS_REMOTE ] && HYBRIS_REMOTE=git://github.com/mer-hybris




build_sfos()
{

    sb2 -t $VENDOR-$DEVICE-$PORT_ARCH -m sdk-install \
        -R zypper -n in droid-hal-$HABUILD_DEVICE-kernel
    sb2 -t $VENDOR-$DEVICE-$PORT_ARCH -m sdk-install \
        -R zypper -n in --force-resolution droid-hal-$HABUILD_DEVICE-kernel-modules \
        droid-hal-$HABUILD_DEVICE-tools

    buildmw https://github.com/sailfishos/initrd-helpers
    buildmw https://github.com/sailfishos/hw-ramdisk
    buildmw https://github.com/sailfishos/yamui
    buildmw https://github.com/mer-hybris/initrd-logos-sailfish


    sb2 -t $VENDOR-$DEVICE-$PORT_ARCH -m sdk-install \
        -R zypper -n in --force-resolution cryptsetup \
        openssh-server \
        openssh-clients


    local ret=0

    sb2 -t $VENDOR-$DEVICE-$PORT_ARCH -m sdk-install \
        -R zypper se -i busybox-symlinks-cpio || ret=$?

    if [ $ret -eq 104 ]; then
            sb2 -t $VENDOR-$DEVICE-$PORT_ARCH -R -m sdk-install \
                zypper --non-interactive install --force-resolution \
                cpio
    elif [ ! $ret -eq 0 ] ; then
        return $ret
    fi


    buildmw $HYBRIS_REMOTE/droid-hal-img-boot-$VENDOR-$FAMILY \
        rpm/droid-hal-$HABUILD_DEVICE-img-boot.spec --do-not-install

}
