# -*- sh -*-
HYBRIS_ANDROID_URL=git://github.com/mer-hybris/android.git


check()
{
    if [ ! $HYBRIS_ANDROID_BRANCH ] ; then
        return 1
    fi

    if [ ! $ANDROID_ROOT ] ; then
        return 1
    fi


    if [ ! $VENDOR ] ; then
        return 1
    fi

    if [ ! $DEVICE ] ; then
        return 1
    fi

    if [ ! $HABUILD_DEVICE ] ; then
        return 1    
    fi

    if [ ! $EDGE ] ; then
        return 1
    fi

    if [ ! $PORT_ARCH ] ; then
        return 1
    fi
}



sync()
{
    mkdir -p "$ANDROID_ROOT"
    
    cd "$ANDROID_ROOT"
    repo init -u "$HYBRIS_ANDROID_URL" \
         -b "$HYBRIS_ANDROID_BRANCH" \
         -m tagged-manifest.xml

    repo  sync -j8 --fetch-submodules
    git_clone_or_update \
        https://github.com/mer-hybris/droid-config-$VENDOR-$DEVICE \
        hybris/droid-configs -b master
    git_clone_or_update \
        https://github.com/Thaodan/droid-hal-img-boot-$VENDOR-$DEVICE \
        hybris/mw/droid-hal-img-boot-$VENDOR-$DEVICE -b embed_recovery
    git_clone_or_update \
        https://github.com/mer-hybris//droid-hal-version-$VENDOR-$DEVICE \
        hybris/droid-hal-version-$VENDOR-$DEVICE -b master
}


build()
{
    cd "$ANDROID_ROOT"
    export ANDROID_ROOT
    source build/envsetup.sh
    export USE_CCACHE=1
    lunch aosp_${DEVICE_KERNEL_NUM:-$DEVICE_NUM}-userdebug
    # Adjust XX to your building capabilities
    make -j15 hybris-hal
}


build_sfos()
{
    export ANDROID_ROOT
    cd $ANDROID_ROOT

    #DEVICE=$HABUILD_DEVICE
    bash -xv ./rpm/dhd/helpers/build_packages.sh --droid-hal
    
    sb2 -t $VENDOR-$DEVICE-$PORT_ARCH -m sdk-install \
        -R zypper -n in droid-hal-$HABUILD_DEVICE-kernel
    sb2 -t $VENDOR-$DEVICE-$PORT_ARCH -m sdk-install \
        -R zypper -n in --force-resolution droid-hal-$HABUILD_DEVICE-kernel-modules
    
    buildmw https://github.com/sailfishos/initrd-helpers
    buildmw https://github.com/sailfishos/hw-ramdisk
    buildmw https://github.com/sailfishos/yamui
    buildmw https://github.com/mer-hybris/droid-hal-img-boot-$VENDOR-$DEVICE \
        rpm/droid-hal-$HABUILD_DEVICE-img-boot.spec

}

