# -*- sh -*-
[ -z $HYBRIS_ANDROID_URL ] && HYBRIS_ANDROID_URL=git://github.com/mer-hybris/android.git
[ -z $HYBRIS_REMOTE ] && HYBRIS_REMOTE=https://github.com/mer-hybris
[ -z $HYBRIS_ANDROID_MANIFEST ] && HYBRIS_ANDROID_MANIFEST=default.xml

depend sfos.sdk.device_target.hadk


check()
{
    if [ ! $HYBRIS_ANDROID_BRANCH ] ; then
        return 1
    fi

    if [ ! $ANDROID_ROOT ] ; then
        return 1
    fi


    if [ ! $VENDOR ] ; then
        return 1
    fi

    if [ ! $DEVICE ] ; then
        return 1
    fi

    if [ ! $HABUILD_DEVICE ] ; then
        return 1
    fi

    if [ ! $EDGE ] ; then
        return 1
    fi

    if [ ! $PORT_ARCH ] ; then
        return 1
    fi
}



sync()
{
    mkdir -p "$ANDROID_ROOT"
    repo init -u "$HYBRIS_ANDROID_URL" \
         -b "$HYBRIS_ANDROID_BRANCH" \
         -m "$HYBRIS_ANDROID_MANIFEST" \
         --platform=linux

    repo forall -c git reset --hard HEAD > /dev/null 2>&1 || true
    repo forall -c git am --abort > /dev/null 2>&1 ||  true
    repo forall -c git clean -d -x -f   > /dev/null 2>&1 || true
    repo forall -c git rebase --abort  > /dev/null 2>&1  || true
    repo sync -j20 --fetch-submodules   --fail-fast
    mkdir -p hybris
    git_clone_or_update \
        $HYBRIS_REMOTE/droid-config-$VENDOR-$FAMILY${ANDROID_FLAVOUR+-$ANDROID_FLAVOUR} \
        hybris/droid-configs -b master
    git_clone_or_update \
        $HYBRIS_REMOTE/droid-hal-img-boot-$VENDOR-$FAMILY${ANDROID_FLAVOUR+-$ANDROID_FLAVOUR} \
        hybris/mw/droid-hal-img-boot-$VENDOR-$FAMILY -b master
    git_clone_or_update \
        $HYBRIS_REMOTE/droid-hal-version-$VENDOR-$FAMILY \
        hybris/droid-hal-version-$VENDOR-$FAMILY -b master
}


build()
{
    cd "$ANDROID_ROOT"
    export ANDROID_ROOT
    source build/envsetup.sh
    export USE_CCACHE=1
    lunch aosp_${DEVICE_KERNEL_NUM:-$DEVICE_NUM}-userdebug
    # Adjust XX to your building capabilities
    make -j15 hybris-hal
}


build_sfos()
{

    #DEVICE=$HABUILD_DEVICE
    ./rpm/dhd/helpers/build_packages.sh --droid-hal
}
