# -* sh -*-

build_sfos()
{
    if [ -z "$(grep community_adaptation $ANDROID_ROOT/hybris/droid-configs/rpm/droid-config-$DEVICE_NUM.spec)" ]; then
        sed -i '/%include droid-configs-device/i%define community_adaptation 1\n' \
            $ANDROID_ROOT/hybris/droid-configs/rpm/droid-config-$DEVICE_NUM.spec
    fi
    if [ -z "$(grep patterns-sailfish-consumer-generic $ANDROID_ROOT/hybris/droid-configs/patterns/patterns-sailfish-device-configuration-$DEVICE.inc)" ]; then
        sed -e "/Summary: Jolla Configuration $DEVICE/aRequires: patterns-sailfish-consumer-generic\n\n# Early stages of porting benefit from these:\nRequires: patterns-sailfish-device-tools\n- patterns-sailfish-store-applications" -i \
        $ANDROID_ROOT/hybris/droid-configs/patterns/patterns-sailfish-device-configuration-$DEVICE.inc
fi

# avoid a SIGSEGV on exit of libhybris client
  #  sb2 -t $VENDOR-$DEVICE-$PORT_ARCH -m sdk-install -R ls /system/build.prop > /dev/null
   # ret=$?
    #if [ $ret -ne 0 ]; then
    #sb2 -t $VENDOR-$DEVICE-$PORT_ARCH -m sdk-install -R bash -c "mkdir -p /system; echo ro.build.version.sdk=99 > /system/build.prop"
    #fi
 
    case  $(sb2 -t $VENDOR-$HABUILD_DEVICE-$PORT_ARCH -m sdk-install -R zypper se -i community-adaptation  )
    in
        community-adaptation-*) : ;;
        *)
            ./rpm/dhd/helpers/build_packages.sh \
                --mw=https://github.com/mer-hybris/community-adaptation.git \
                -s rpm/community-adaptation-localbuild.spec 

            ;;
    esac
        
    
    ./rpm/dhd/helpers/build_packages.sh \
        -b "$ANDROID_ROOT"/hybris/droid-configs \
        -s rpm/droid-config-$DEVICE_NUM.spec \
        --do-not-install
}
