# -*- sh -*-
[ -z "$SFOS_ADAPTION0_URL" ] && SFOS_ADAPTION0_URL=nil
[ -z "$SRCKS_DIR" ] && SRCKS_DIR=nil
[ -z "$KS_INSERT_EXTRA_PACKAGES" ] && KS_INSERT_EXTRA_PACKAGES=nil
# repos separated by newlines
[ -z "$KS_INSERT_EXTRA_REPOS" ] && KS_INSERT_EXTRA_REPOS=nil

check()
{
    if [ ! $RELEASE ] ; then
        return 1
    fi
}

build_sfos()
{
    default_srcks_dir="$ANDROID_ROOT/hybris/droid-configs/installroot/usr/share/kickstarts"

    bleeding_edge_build_by_sailors=0
    community_adaptation=0

    if [ "$SFOS_ADAPTION0_URL" = "nil" ] ; then
        ha_repo_url="file://$ANDROID_ROOT/droid-local-repo/$DEVICE"
    else
        ha_repo_url="$SFOS_ADAPTION0_URL"
    fi
    if [ "$SRCKS_DIR" = nil ] ; then
        srcks_dir="$default_srcks_dir"
    else
        srcks_dir="$SRCKS_DIR"
    fi

    case "$ha_repo_url" in
        file://*)
            local ha_repo_url_wURI
            ha_repo_url_wURI=$(echo "$ha_repo_url"|sed -e 's|^file://||')

            sb2 -t $VENDOR-$DEVICE-$PORT_ARCH -m sdk-install -R zypper ref

            mkdir -p "$ha_repo_url_wURI/repo"
            createrepo_c \
                --outputdir="$ha_repo_url_wURI/repo" \
                --location-prefix=../ "$ha_repo_url_wURI"

            ha_repo_url="$ha_repo_url/repo"
            ;;
    esac

    if sb2 -t $VENDOR-$DEVICE-$PORT_ARCH -m sdk-install -R ssu s 2>/dev/null\
            | grep -q "Release (rnd): latest (devel)"
    then
        bleeding_edge_build_by_sailors=1
    fi


    if [ "$bleeding_edge_build_by_sailors" -eq 1 ]; then
        ks="Jolla-@RNDRELEASE@-@RNDFLAVOUR@-$DEVICE-@ARCH@.ks"
        ha_repo="repo --name=adaptation0-$DEVICE-@RNDRELEASE@-@RNDFLAVOUR@"
    else
        ks="Jolla-@RELEASE@-$DEVICE-@ARCH@.ks"
        ha_repo="repo --name=adaptation0-$DEVICE-@RELEASE@"
        if [ "$community_adaptation" -eq 1 ]; then
            community_build="community"
        fi
    fi
    repo_instert_str="$ha_repo --baseurl=$ha_repo_url"

    if [ ! "$KS_INSERT_EXTRA_REPOS" = "nil" ]; then
        IFS='
'
        for repo in "$KS_INSERT_EXTRA_REPOS" ; do
            IFS=
            repo_instert_str="${repo_instert_str}\\n$repo"
            IFS='
'
        done
        IFS=
    fi

    if grep -q "$ha_repo" "$srcks_dir/$ks"; then
        sed -e "s|^$ha_repo.*$|${repo_instert_str}|" \
            "$srcks_dir/$ks" > $ks
    else
        # Adaptation doesn't have its repo yet

        if [ "$bleeding_edge_build_by_sailors" -eq 1 ]; then
            repo_marker="repo --name=apps-@RNDRELEASE@-@RNDFLAVOUR@"
        else
            repo_marker="repo --name=apps-@RELEASE@"
        fi

        sed "\|$repo_marker|i${repo_instert_str}" \
            "$srcks_dir/$ks" > "$ks"
    fi

    if [ ! $KS_INSERT_EXTRA_PACKAGES = nil ] ; then
        for package in $KS_INSERT_EXTRA_PACKAGES ; do
            sed "s/%packages/%packages\\n$package/" -i "$ks"
        done
    fi

    if [ "$bleeding_edge_build_by_sailors" == "1" ]; then
        tokenmap="ARCH:$PORT_ARCH,RELEASE:live,RNDRELEASE:latest,RNDFLAVOUR:devel,RELEASEPATTERN::/live,RNDPATTERN::/devel,DEVICEMODEL:$DEVICE"
        flavour=devel
    else
        tokenmap="ARCH:$PORT_ARCH,RELEASE:$RELEASE,DEVICEMODEL:$DEVICE"
        flavour=release
        # Clear out extra store repositories from kickstart if exist
        sed -i "/store-repository.jolla.com/d" "$ks"
    fi
    if [ -n "$EXTRA_NAME" ] ; then
        tokenmap="$tokenmap,EXTRA_NAME:$EXTRA_NAME:"
    fi
    if [ -n $RELEASE ]; then
        release_version="-"$RELEASE
    fi
    imgname=SailfishOS"$community_build"-$flavour"$release_version"-$DEVICE"$EXTRA_NAME"
    if [ -e hybris/droid-configs/droid-configs-device/helpers/process_patterns.sh ] ; then
        ./hybris/droid-configs/droid-configs-device/helpers/process_patterns.sh
    fi
    # Check if we need to build loop or fs image
    pattern_lookup=$(ls "$ANDROID_ROOT"/hybris/droid-configs/patterns/jolla-hw-adaptation-{$DEVICE,$HABUILD_DEVICE}.yaml 2>/dev/null | uniq)
    metapackage_lookup=$(ls "$ANDROID_ROOT"/hybris/droid-configs/patterns/patterns-sailfish-device-adaptation-{$DEVICE,$HABUILD_DEVICE}.inc 2>/dev/null | uniq)

    if grep -qsE "^- droid-hal-($DEVICE|$HABUILD_DEVICE)-kernel-modules" "$pattern_lookup" ||
            grep -qsE "^Requires: droid-hal-($DEVICE|$HABUILD_DEVICE)-kernel-modules" "$metapackage_lookup"
    then
        mic create fs --arch=$PORT_ARCH \
             -v\
            --tokenmap=$tokenmap \
            --record-pkgs=name,url \
            --outdir=$imgname \
            --pack-to=sfe-$DEVICE-$RELEASE"$EXTRA_NAME".tar.bz2 \
            "$ANDROID_ROOT"/$ks
    else
        sudo mic create loop --arch=$PORT_ARCH \
            --tokenmap=$tokenmap \
            --record-pkgs=name,url \
            --outdir=$imgname \
            --copy-kernel \
            "$ANDROID_ROOT"/$ks
    fi
}
