# -*- sh -*-

build_sfos()
{

    if [ -e "$ANDROID_ROOT"/external/libhybris ] ; then
        _hybris_path="$ANDROID_ROOT/external/libhybris"
    else
        if [ -e "$ANDROID_ROOT"/hybris/mw/libhybris ] ; then
            _hybris_path="$ANDROID_ROOT/hybris/mw/libhybris"
        fi
    fi

    sb2 -t $VENDOR-${FAMILY:-$DEVICE}-$PORT_ARCH -m sdk-install \
        -R zypper -n in droid-hal-$HABUILD_DEVICE-devel

    ./rpm/dhd/helpers/build_packages.sh \
        --mw="$_hybris_path" \
        --do-not-install
    buildmw "https://github.com/mer-hybris/mce-plugin-libhybris.git"
    (
        # Clean up old builds to make sure it will be rebuild against
        # the our libhybris package we just build
        cd hybris/mw/qt5-qpa-hwcomposer-plugin
        git clean -dxf
    )
    buildmw qt5-qpa-hwcomposer-plugin

    ./rpm/dhd/helpers/build_packages.sh \
        --mw=https://github.com/mer-hybris/pulseaudio-modules-droid-hidl.git
}
