# -*- sh -*-

build_sfos()
{
    if [ ! -e /srv/mer/targets/$VENDOR-$DEVICE-$PORT_ARCH ] ; then
        sdk-manage --target --install $VENDOR-$DEVICE-$PORT_ARCH \
                   ${SFOSTARGET_URL:=http://releases.sailfishos.org/sdk/targets/Sailfish_OS-$RELEASE-Sailfish_SDK_Target-$PORT_ARCH.tar.7z} \
                   --tooling SailfishOS-latest \
                   --tooling-url \
                   ${SFOSTOOLING_URL:=http://releases.sailfishos.org/sdk/targets/Sailfish_OS-$RELEASE-Sailfish_SDK_Tooling-i486.tar.7z}

        case ${SFOSTARGET_URL##*/} in
            *devel*)
                sdk-assistant register $VENDOR-$DEVICE-$PORT_ARCH
                ;;
        esac
    else
        # Try to remove loca-hal repo
        # We use zypper --plus-local instead
        ssu rr local-$DEVICE-hal || true

        sdk-assistant update $VENDOR-$DEVICE-$PORT_ARCH \
                      --non-interactive
    fi
}
