# -*- sh -*-
[ -z $HYBRIS_ANDROID_URL ] && HYBRIS_ANDROID_URL=git://github.com/mer-hybris/android.git
[ -z $HYBRIS_REMOTE ] && HYBRIS_REMOTE=git://github.com/mer-hybris




build_sfos()
{
    sb2 -t $VENDOR-${FAMILY:-$DEVICE}-$PORT_ARCH -m sdk-install \
        -R zypper -n \
        --plus-repo $ANDROID_ROOT/droid-local-repo/${FAMILY:-$DEVICE} \
        in droid-hal-$HABUILD_DEVICE-kernel
    sb2 -t $VENDOR-${FAMILY:-$DEVICE}-$PORT_ARCH -m sdk-install \
        -R zypper -n \
        --plus-repo $ANDROID_ROOT/droid-local-repo/${FAMILY:-$DEVICE} \
        in --force-resolution droid-hal-$HABUILD_DEVICE-kernel-modules \
        droid-hal-$HABUILD_DEVICE-tools


    sb2 -t $VENDOR-${FAMILY:-$DEVICE}-$PORT_ARCH -m sdk-install \
        -R zypper -n in --force-resolution cryptsetup \
        openssh-server \
        openssh-clients


    local ret=0

    sb2 -t $VENDOR-${FAMILY:-$DEVICE}-$PORT_ARCH -m sdk-install \
        -R zypper se -i busybox-symlinks-cpio ||ret=$?

    if [ $ret -eq 0 ]; then
        sb2 -t $VENDOR-${FAMILY:-$DEVICE}-$PORT_ARCH -R -m sdk-install \
            zypper --non-interactive install --force-resolution \
            cpio
    elif [ $ret -eq 104  ] ; then
        true
    elif [ ! $ret -eq 0 ]; then
        return $ret
    fi


    buildmw $HYBRIS_REMOTE/droid-hal-img-boot-$VENDOR-$FAMILY \
        rpm/droid-hal-$HABUILD_DEVICE-img-boot.spec --do-not-install

}
