# -*- sh -*-

build_sfos()
{
    rm -rf hybris/droid-configs/installroot/installroot
    mkdir -p hybris/droid-configs/installroot/installroot
    (
        cd hybris/droid-configs/installroot
        rpm2cpio \
$ANDROID_ROOT/droid-local-repo/$DEVICE_NUM/droid-config-$DEVICE_NUM-ssu-kickstarts-*.$PORT_ARCH.rpm \
            | cpio -idv &> /dev/null
    )

    sb2 -t $VENDOR-$DEVICE-$PORT_ARCH -m sdk-install -R zypper ref
    if [ -e /srv/mer/targets/$VENDOR-$DEVICE-$PORT_ARCH.default ] ; then
        sb2 -t $VENDOR-$DEVICE-$PORT_ARCH.default -m sdk-install -R zypper ref
    fi

    ./rpm/dhd/helpers/build_packages.sh \
            -b "$ANDROID_ROOT"/hybris/droid-hal-version-$VENDOR-$FAMILY \
        -s rpm/droid-hal-version-$DEVICE_NUM.spec \
        --do-not-install
}
